<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="JVM1.体系结构（Java健壮性、安全性）类加载器，执行引擎，本地方法栈，PC寄存器，方法区，Java栈，堆  2.类加载器ClassLoader负责将.class文件（文件有特定的文件标示0xCAFEBABE开头）加载到内存中，转换成方法区中的运行时数据结构，只负责加载不负责运行 虚拟机自带的加载器： 启动类加载器：Bootstrap（C++写的）  扩展类加载器：Extension（Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://yoursite.com/2020/03/31/JVM/index.html">
<meta property="og:site_name" content="codeJerry&#39;s Blog">
<meta property="og:description" content="JVM1.体系结构（Java健壮性、安全性）类加载器，执行引擎，本地方法栈，PC寄存器，方法区，Java栈，堆  2.类加载器ClassLoader负责将.class文件（文件有特定的文件标示0xCAFEBABE开头）加载到内存中，转换成方法区中的运行时数据结构，只负责加载不负责运行 虚拟机自带的加载器： 启动类加载器：Bootstrap（C++写的）  扩展类加载器：Extension（Java">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T03:57:30.000Z">
<meta property="article:modified_time" content="2020-03-31T03:58:52.586Z">
<meta property="article:author" content="codeJerry">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/JVM/"/>





  <title>JVM | codeJerry's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codeJerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codeJerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codeJerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T11:57:30+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h5 id="1-体系结构（Java健壮性、安全性）"><a href="#1-体系结构（Java健壮性、安全性）" class="headerlink" title="1.体系结构（Java健壮性、安全性）"></a>1.体系结构（Java健壮性、安全性）</h5><p>类加载器，执行引擎，本地方法栈，PC寄存器，方法区，Java栈，堆</p>
<hr>
<h5 id="2-类加载器ClassLoader"><a href="#2-类加载器ClassLoader" class="headerlink" title="2.类加载器ClassLoader"></a>2.类加载器ClassLoader</h5><p>负责将.class文件（文件有特定的文件标示0xCAFEBABE开头）加载到内存中，转换成方法区中的运行时数据结构，只负责加载不负责运行</p>
<h6 id="虚拟机自带的加载器："><a href="#虚拟机自带的加载器：" class="headerlink" title="虚拟机自带的加载器："></a>虚拟机自带的加载器：</h6><ul>
<li><p>启动类加载器：Bootstrap（C++写的）</p>
</li>
<li><p>扩展类加载器：Extension（Java写的）Javax</p>
</li>
<li><p>应用程序类加载器：AppClassLoader（或者叫系统类加载器，加载当前应用的所有类）</p>
</li>
</ul>
<h6 id="用户自定义的加载器（了解就行，不会去修改）："><a href="#用户自定义的加载器（了解就行，不会去修改）：" class="headerlink" title="用户自定义的加载器（了解就行，不会去修改）："></a>用户自定义的加载器（了解就行，不会去修改）：</h6><ul>
<li>用户继承Java.lang.ClassLoader这个抽象类，定制类的加载方式</li>
</ul>
<h6 id="——双亲委派机制！！！"><a href="#——双亲委派机制！！！" class="headerlink" title="——双亲委派机制！！！"></a><em>——双亲委派机制！！！</em></h6><h6 id="——沙箱安全机制！！"><a href="#——沙箱安全机制！！" class="headerlink" title="——沙箱安全机制！！"></a><em>——沙箱安全机制！！</em></h6><p>每一层的类加载都交给自己的父加载器去加载，保证使用不同的类加载器得到同一个Object对象。（自上向下层级加载类加载器）</p>
<hr>
<h5 id="3-Native-Method-Stack栈"><a href="#3-Native-Method-Stack栈" class="headerlink" title="3.Native Method Stack栈"></a>3.Native Method Stack栈</h5><p>Native Interface（本地接口）native关键字，声明有，实现无，Native方法调用C/C++程序，在Native Method Stack（本地方法栈）中登记native方法，在Execution Engine执行时加载native libraies。</p>
<hr>
<h5 id="4-PC寄存器"><a href="#4-PC寄存器" class="headerlink" title="4.PC寄存器"></a>4.PC寄存器</h5><p>程序计数器：线程私有的，是一个行号指示器（指针）指向方法区中的方法字节码行号，占有内存小，几乎不存在GC（垃圾回收），用以完成分支循环等，不会出现OOM（OutOfMemory）</p>
<hr>
<h5 id="5-方法区-Method-Area-（别名Non-Heap非堆）"><a href="#5-方法区-Method-Area-（别名Non-Heap非堆）" class="headerlink" title="5.方法区 Method Area （别名Non-Heap非堆）"></a>5.方法区 Method Area （别名Non-Heap非堆）</h5><p>供线程共享的运行时内存区域，存储了每一个类的结构信息（字节码内容），方法区是一种规范，不同虚拟机里实现不一样，有永久代和元空间。</p>
<p><strong>方法区的落地实现：{Java7 永久代、Java8 元空间</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">空调 k1 = <span class="keyword">new</span> 格力();</span><br><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">左边规范 = 右边不同的实现;</span><br><span class="line">方法区 f = <span class="keyword">new</span> 永久代（Java7）;</span><br><span class="line">方法区 f = <span class="keyword">new</span> 元空间（Java8）;</span><br></pre></td></tr></table></figure>

<p>实例变量在堆空间中，和方法区无关</p>
<hr>
<h5 id="6-Java虚拟机栈（stack线程私有，不存在垃圾回收）"><a href="#6-Java虚拟机栈（stack线程私有，不存在垃圾回收）" class="headerlink" title="6.Java虚拟机栈（stack线程私有，不存在垃圾回收）"></a>6.Java虚拟机栈（stack线程私有，不存在垃圾回收）</h5><ol>
<li>栈管运行，堆管存储</li>
<li>栈保存什么（Java方法 = 栈帧）<ol>
<li>8种基本类型的变量+对象的引用变量+实例方法</li>
<li>输入输出参数</li>
</ol>
</li>
<li>栈溢出 Java.lang.StackOverflowError(SOF) 属于Error</li>
</ol>
<h5 id="7-堆（heap）对象生命周期"><a href="#7-堆（heap）对象生命周期" class="headerlink" title="7.堆（heap）对象生命周期"></a>7.堆（heap）对象生命周期</h5><p>一个JVM示例一个堆<strong>JVM Heap（-Xmx-Xms）生产环境中两者设置一样大，避免不稳定</strong></p>
<p>物理上：新生+养老两部分</p>
<p>逻辑上：1/3新生+2/3养老+元空间</p>
<ol>
<li><p>新生区：（GC = MinorGC）基本全部清空 采用复制Copying算法，无内存碎片但是耗内存</p>
<p>三个区8:1:1</p>
<ol>
<li>伊甸区：GC=YoungGC（8/10）</li>
<li>from区： 幸存0区：S0（1/10）</li>
<li>to区：幸存1区：S1 （1/10）</li>
</ol>
</li>
<li><p>老年代：养老区 满了开启FullGC/MajorGC，仍然满则发生OOM</p>
</li>
<li><p>元空间：即方法区的落地实现，不在虚拟机中，而是使用本机物理内存</p>
</li>
</ol>
<h5 id="栈-堆-方法区的交互关系"><a href="#栈-堆-方法区的交互关系" class="headerlink" title="栈+堆+方法区的交互关系"></a>栈+堆+方法区的交互关系</h5><ul>
<li>HotSpot是使用指针的方式来访问对象</li>
<li>Java堆中存放访问类元数据的地址</li>
<li>reference存储的就直接是对象的地址</li>
</ul>
<h3 id="GC："><a href="#GC：" class="headerlink" title="GC："></a>GC：</h3><p>新生代中的GC：minorGC:复制+清空+互换（幸存0区和1区的from to 互换，谁空谁是to）年龄+1</p>
<p>名称;GC前内存占用-&gt;GC后内存占用（该区内存总大小）</p>
<h6 id="分代收集算法-（没有最好的GC算法，只能对症下药）-："><a href="#分代收集算法-（没有最好的GC算法，只能对症下药）-：" class="headerlink" title="分代收集算法 （没有最好的GC算法，只能对症下药） ："></a>分代收集算法 （没有最好的GC算法，只能对症下药） ：</h6><ol>
<li>次数上频繁收集新生代（算法2：复制算法Copying）从 Eden和survivor from 复制到 survivor to（不会产生内存碎片，但有些浪费空间）</li>
<li>次数上较少收集Old区<ol>
<li>算法3 标记清理（优点：节约空间，缺点：两步骤耗时，并且产生内存碎片）</li>
<li>算法4 标记整理（标记清除压缩）（将对象移到一端，优点：无碎片。缺点：耗时）</li>
</ol>
</li>
<li>基本不动元空间（运用本地内存空间，设置值，也会产生OOM）</li>
</ol>
<h6 id="GC四大算法："><a href="#GC四大算法：" class="headerlink" title="GC四大算法："></a>GC四大算法：</h6><ol>
<li>引用计数法（对象的一个引用+1）（较难处理循环引用，一般不用）</li>
<li>复制算法（Copying）MinorGC中使用</li>
<li>标记清除（Mark-Sweep）（标出垃圾，然后清除）</li>
<li>标记压缩（Mark-Compact）（标记整理）</li>
</ol>
<hr>
<h2 id="JVM加强"><a href="#JVM加强" class="headerlink" title="JVM加强"></a>JVM加强</h2><h5 id="1-什么是垃圾，GC-Root是什么"><a href="#1-什么是垃圾，GC-Root是什么" class="headerlink" title="1.什么是垃圾，GC Root是什么"></a>1.什么是垃圾，GC Root是什么</h5><p>——引用为null的变量就是垃圾</p>
<p>——为了解决引用计数法的循环引用问题，采用了可达性分析的方法。</p>
<pre><code>**从GC Roots的对象作为起始点**，向下搜索，能被遍历到的就是引用可达对象，是存活的对象，不能被遍历到的就是引用不可达，被判定死亡。</code></pre><p>一般可以将虚拟机栈中引用的变量、方法区中类静态属性或者常量引用的对象、本地方法栈中引用的变量作为GC Roots变量</p>
<h5 id="2-JVM的参数类型"><a href="#2-JVM的参数类型" class="headerlink" title="2.JVM的参数类型"></a>2.JVM的参数类型</h5><ol>
<li>标配参数</li>
<li>X参数（了解）</li>
<li><strong>xx参数</strong></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/Thread-codeJerry/" rel="next" title="Thread-codeJerry">
                <i class="fa fa-chevron-left"></i> Thread-codeJerry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">codeJerry</p>
              <p class="site-description motion-element" itemprop="description">Share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-体系结构（Java健壮性、安全性）"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.体系结构（Java健壮性、安全性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-类加载器ClassLoader"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.类加载器ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#虚拟机自带的加载器："><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">虚拟机自带的加载器：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用户自定义的加载器（了解就行，不会去修改）："><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">用户自定义的加载器（了解就行，不会去修改）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#——双亲委派机制！！！"><span class="nav-number">1.0.0.2.3.</span> <span class="nav-text">——双亲委派机制！！！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#——沙箱安全机制！！"><span class="nav-number">1.0.0.2.4.</span> <span class="nav-text">——沙箱安全机制！！</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Native-Method-Stack栈"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.Native Method Stack栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-PC寄存器"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.PC寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-方法区-Method-Area-（别名Non-Heap非堆）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.方法区 Method Area （别名Non-Heap非堆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Java虚拟机栈（stack线程私有，不存在垃圾回收）"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.Java虚拟机栈（stack线程私有，不存在垃圾回收）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-堆（heap）对象生命周期"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.堆（heap）对象生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈-堆-方法区的交互关系"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">栈+堆+方法区的交互关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC："><span class="nav-number">1.1.</span> <span class="nav-text">GC：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分代收集算法-（没有最好的GC算法，只能对症下药）-："><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">分代收集算法 （没有最好的GC算法，只能对症下药） ：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GC四大算法："><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">GC四大算法：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM加强"><span class="nav-number">2.</span> <span class="nav-text">JVM加强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是垃圾，GC-Root是什么"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.什么是垃圾，GC Root是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-JVM的参数类型"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.JVM的参数类型</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeJerry</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
